# TravelLens

./: README.md
Java_Test_Files/: .classpath  .project
Java_Test_Files/src/Computer_Vision/: helper.java  home.java  ocr.java  sample.java
MHacksApp/: gradle.properties
MHacksApp/app/: AndroidManifest.xml  build.gradle
MHacksApp/app/res/layout/: main.xml
MHacksApp/app/res/values/: strings.xml
MHacksApp/app/src/androidTest/java/website/jonreynolds/www/glasstraveler/: ApplicationTest.java
MHacksApp/app/src/main/: AndroidManifest.xml
MHacksApp/app/src/main/java/website/jonreynolds/www/glasstraveler/: CameraActivity.java  CameraPreview.java  GPS_Location.java  MainActivity.java
MHacksApp/app/src/main/res/layout/: main.xml
MHacksApp/app/src/main/res/values/: strings.xml
