apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "website.jonreynolds.www.glasstraveler"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.microsoft.projectoxford:vision:1.0.354'
    compile 'com.microsoft.projectoxford:speechrecognition:1.1.0'
    compile 'com.memetix:microsoft-translator-java-api:0.6.2'
}
